# news

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  env.example  pom.xml  rcmainresourcesstaticcss  ТЗ.txt
src/main/java/com/news/: NewsApplication.java
src/main/java/com/news/config/: SecurityConfig.java
src/main/java/com/news/controller/: AuthController.java  HomeController.java  PostController.java
src/main/java/com/news/dto/: PostCreateDto.java  PostResponseDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/news/entity/: Post.java  User.java
src/main/java/com/news/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/news/repository/: PostRepository.java  UserRepository.java
src/main/java/com/news/service/: AuthService.java  PostService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml
src/main/resources/db/changelog/data/: 0001-seed-users.sql  0002-seed-posts.sql
src/main/resources/db/changelog/schema/: 0001-create-table-users.sql  0002-create-table-posts.sql
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 400.html  500.html
src/main/resources/templates/fragments/: post-card.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/post/: create.html
src/test/resources/: application-test.yml
