[1mdiff --git a/docker-compose.yml b/docker-compose.yml[m
[1mindex 70b5318..d6dedc7 100644[m
[1m--- a/docker-compose.yml[m
[1m+++ b/docker-compose.yml[m
[36m@@ -1,35 +1,26 @@[m
 services:[m
   postgres:[m
     image: postgres:15-alpine[m
[31m-    container_name: news-postgres[m
     environment:[m
[31m-      POSTGRES_DB: news_db[m
[31m-      POSTGRES_USER: postgres[m
[31m-      POSTGRES_PASSWORD: postgres[m
[32m+[m[32m      POSTGRES_DB: ${POSTGRES_DB}[m
[32m+[m[32m      POSTGRES_USER: ${POSTGRES_USER}[m
[32m+[m[32m      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}[m
     ports:[m
       - "5432:5432"[m
     volumes:[m
       - postgres_data:/var/lib/postgresql/data[m
[31m-    healthcheck:[m
[31m-      test: ["CMD-SHELL", "pg_isready -U postgres -d news_db"][m
[31m-      interval: 10s[m
[31m-      timeout: 5s[m
[31m-      retries: 5[m
 [m
   app:[m
     build: .[m
[31m-    container_name: news-app[m
     ports:[m
       - "8080:8080"[m
     environment:[m
[31m-      SPRING_PROFILES_ACTIVE: prod[m
[31m-      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/news_db[m
[31m-      SPRING_DATASOURCE_USERNAME: postgres[m
[31m-      SPRING_DATASOURCE_PASSWORD: postgres[m
[31m-      SPRING_LIQUIBASE_CLEAR_CHECKSUMS: "true"[m
[32m+[m[32m      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}[m
[32m+[m[32m      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}[m
[32m+[m[32m      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}[m
[32m+[m[32m      SERVER_PORT: ${SERVER_PORT:-8080}[m
     depends_on:[m
[31m-      postgres:[m
[31m-        condition: service_healthy[m
[32m+[m[32m      - postgres[m
     volumes:[m
       - ./logs:/app/logs[m
 [m
